# Entorno
NODE_ENV=development
PORT=3000

# Base de datos
DATABASE_HOST=pgsql
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=

# Si lo usas en cloud o Docker con SSL
DB_SSL=false
