version: '3.8'

services:
  perfil-server:
    build:
      context: ./perfil-server
      dockerfile: Dockerfile
    container_name: perfil-server
    env_file:
      - ./perfil-server/.env
    ports:
      - "3000:3000"
    depends_on:
      - pgsql
      - redis
      - rabbitmq
    networks:
      - sail
    volumes:
      - ./perfil-server:/usr/src/app
